# logistics

./: pom.xml
config/: application-dev.yml
logistics-app/: pom.xml
logistics-app/src/main/java/com/: AppServiceApplication.java
logistics-app/src/main/java/com/light/lgts/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
logistics-app/src/main/java/com/light/lgts/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
logistics-app/src/main/java/com/light/lgts/config/system/: DefaultView.java  MyMetaObjectHandler.java
logistics-app/src/main/java/com/light/lgts/controller/: ArticleController.java  LoginController.java  TestController.java  UserController.java
logistics-app/src/main/java/com/light/lgts/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java
logistics-app/src/main/java/com/light/lgts/service/: ArticleService.java  LoginService.java  PermissionService.java  UserService.java
logistics-app/src/main/java/com/light/lgts/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
logistics-app/src/main/java/com/light/lgts/util/: CommonUtil.java  RandomUtil.java  StringTools.java
logistics-app/src/main/java/com/light/lgts/util/constants/: Constants.java  ErrorEnum.java
logistics-app/src/main/java/com/light/lgts/util/model/: One2Many.java
logistics-app/src/main/resources/: bootstrap.yml  logback.xml
logistics-app/src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
logistics-auth-center/: pom.xml
logistics-auth-center/src/main/java/com/light/lgts/: JwtClientApplication.java
logistics-auth-center/src/main/java/com/light/lgts/jwtclient/annotation/: CurrentUser.java
logistics-auth-center/src/main/java/com/light/lgts/jwtclient/controller/: AuthController.java  HelloController.java
logistics-auth-center/src/main/java/com/light/lgts/jwtclient/filter/: CurrentUserResolver.java
logistics-auth-center/src/main/resources/: application.yml
logistics-common/: pom.xml
logistics-common/src/main/java/com/logts/common/result/: DyPageResult.java  DyResult.java
logistics-config/: pom.xml
logistics-config/src/main/java/com/lgts/config/: ConfigServiceApplication.java
logistics-config/src/main/resources/: bootstrap.yml  logback.xml
logistics-entity/: pom.xml
logistics-entity/src/main/java/com/lgts/entity/entity/: SysUserEntity.java
logistics-entity/src/main/java/com/lgts/entity/impl/: SysUserServiceImpl.java
logistics-entity/src/main/java/com/lgts/entity/mapper/: SysUserMapper.java
logistics-entity/src/main/java/com/lgts/entity/service/: ISysUserService.java
logistics-entity/src/main/resources/generator/: generatorConfig.xml  mybatis_generator.properties  table
logistics-entity/src/main/resources/mapper/: SysUserMapper.xml
logistics-entity/src/test/java/: MpGenerator.java
logistics-eureka/: pom.xml
logistics-eureka/src/main/java/com/lgts/eureka/: EurekaApplication.java  WebSecurityConfig.java
logistics-eureka/src/main/resources/: bootstrap.yml  logback.xml
logistics-framework/: pom.xml
logistics-framework/logistics-jwt/: pom.xml
logistics-framework/logistics-mybatis/: pom.xml
logistics-framework/logistics-mybatis/src/main/java/com/light/framework/plugin/mybatis/: Constants.java
logistics-framework/logistics-mybatis/src/main/java/com/light/framework/plugin/mybatis/adapter/: CachePlugin.java  CreateVoPlugin.java  FalseMethodPlugin.java  MapperCommentGenerator.java  MapperPlugin.java  PlusMapperPlugin.java
logistics-framework/logistics-mybatis/src/main/java/com/light/framework/plugin/mybatis/support/: CustomJavaTypeResolverDefaultImpl.java
logistics-framework/logistics-mybatis/src/main/java/com/light/framework/starter/base/sql/: BaseEntity.java  MapperInterface.java  PageBo.java
logistics-framework/logistics-mybatis/src/main/java/com/light/framework/starter/mybatis/auto/configuration/: MybatisApplicationContext.java  MybatisDaoAutoConfiguration.java
logistics-framework/logistics-mybatis/src/main/java/com/light/framework/starter/mybatis/dao/: MybatisDao.java  MybatisDaoImpl.java  SqlStatementOption.java  SqlStatementOptionImpl.java
logistics-framework/logistics-mybatis/src/main/java/com/light/framework/starter/mybatis/mapper/: Fn.java  PlusEntityWrapper.java
logistics-framework/logistics-mybatis/src/main/java/com/light/framework/starter/mybatis/tools/: MapperHelper.java  Reflections.java
logistics-framework/logistics-redis/: pom.xml
logistics-framework/logistics-redis/src/main/java/com/lgts/framework/jedis/: EnableDiyouRedisCluster.java  EnableYmRedis.java
logistics-framework/logistics-redis/src/main/java/com/lgts/framework/jedis/config/: JedisConfig.java  RedisConfig.java
logistics-framework/logistics-redis/src/main/java/com/lgts/framework/jedis/lock/: LuaLock.java  RedisLock.java
logistics-framework/logistics-redis/src/main/java/com/lgts/framework/jedis/service/: ILock.java  JedisClient.java  RedisService.java
logistics-gateway/: pom.xml
logistics-gateway/src/main/java/com/lgts/gateway/: GatewayApplication.java
logistics-gateway/src/main/java/com/lgts/gateway/config/: GatewayConfiguration.java  JwtConfig.java
logistics-gateway/src/main/java/com/lgts/gateway/filter/: AuthFilter.java
logistics-gateway/src/main/resources/: application.yml
