#数据库连接
druid.url=jdbc:mysql://119.29.67.61:3306/logistic_dev
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=1234

#entity 包名
model.target.package=com.diyou.entity.entity
#mapper接口包名，及其 mapper.xml 文件目录
map.target.package=com.diyou.entity.mapper
#entity包输出路径
mybatis.model.path=src/main/java
#mapper接口包输出路径
mybatis.mapper.interface.path=src/main/java
#mapper.xml文件目录输出路径
mybatis.mapper.xml.path=src/main/resources